<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android:layout_gravity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/abc_search_url_text_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/accent_material_dark"
            android:text="center"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="center_horizontal"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/accent_material_dark"
            android:text="left"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:text="right"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
    </LinearLayout>


    <TextView
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android:gravity"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/abc_search_url_text_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark"
            android:gravity="center"
            android:text="center"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:text="center_horizontal"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark"
            android:gravity="left"
            android:text="left"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:text="right"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
    </LinearLayout>
</LinearLayout>
