<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightBlue"
        android:paddingLeft="40dp"
        android:text="paddingLeft"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightBlue"
        android:paddingRight="40dp"
        android:text="paddingRight"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightBlue"
        android:paddingTop="20dp"
        android:text="paddingTop"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightBlue"
        android:paddingBottom="20dp"
        android:text="paddingBottom"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightBlue"
        android:padding="20dp"
        android:text="padding"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
</LinearLayout>
