<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".session1.Session1">

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dPSpAndPixel"
        android:text="px, dp and sp"/>

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewAndViewGroup"
        android:text="View and ViewGroup"/>

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="views"
        android:text="Views"/>

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="paddingVsMargin"
        android:text="Padding Vs Margin"/>

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="basicLayouts"
        android:text="Basic Layouts"/>

    <Button
        style="@style/button_skip_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gravityAndLayoutGravity"
        android:text="Gravity And Layout Gravity"/>

    <Button
        style="@style/button_skip_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="layoutWeight"
        android:text="Layout Weight"/>
</LinearLayout>
